+------------------------------------------------------------------------------+
|                   Hypothetical chocolate factory simulation                  |
+------------------------------------------------------------------------------+
                            Simulation PARAMETERS:                              
+------------------------------------------------------------------------------+

New orders generation interval:       60 minutes with exponential distribution
Simulation time:                 100 000 minutes (~70 days)

+==============================================================================+
Order probability of each chocolate type:
White choc.: 13%	Milk choc.: 49%		Dark choc.: 38%
+------------------------------------------------------------------------------+
Probability of customer leaving system if there isn't enough chocolate in store:
White choc.: 17%	Milk choc.: 26%		Dark choc.: 21%
+------------------------------------------------------------------------------+
Probability of customer buying redeeming the chocolate stock:
White choc.: 31%	Milk choc.: 28%		Dark choc.: 30%
+------------------------------------------------------------------------------+
Probability of customer informing himself about order waiting times:
White choc.: 52%	Milk choc.: 46%		Dark choc.: 49%
+------------------------------------------------------------------------------+
Probability of customer leaving due too long waiting times:
White choc.: 27%	Milk choc.: 33%		Dark choc.: 29%
+------------------------------------------------------------------------------+
Probability of customer eventually creating new order:
White choc.: 73%	Milk choc.: 67%		Dark choc.: 71%
+------------------------------------------------------------------------------+

NOTE: See the Petri Net visualization to see the customers' deciding process.

===============================================================================+
STORES hypothetical capacities (used for calculation of occupancy):
White choc.: 750 pcs	Milk choc.: 2000 pcs	Dark choc.: 1500 pcs
+------------------------------------------------------------------------------+
STORES minimal required occupancy:
White choc.: 20%	Milk choc.: 25%		Dark choc.: 20%
+------------------------------------------------------------------------------+
STORES ideal occupancy:
White choc.: 30%	Milk choc.: 75%		Dark choc.: 70%
+------------------------------------------------------------------------------+

      To see operation & maintenance times of each machine (facility) in the
NOTE: new chocolate batch creation process, see the 2nd page of Petri net in
      documentation.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                            Simulation run RESULTS:                             
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Number of customers interested in:
----------------------------------
WHITE choc.: 49		MILK choc.: 179		DARK choc.: 150


Number of customers immediately discharged:
-------------------------------------------
WHITE choc.: 35		MILK choc.: 157		DARK choc.: 75


Number of customers who fully redeeming the chocolate stock:
------------------------------------------------------------
WHITE choc.: 4		MILK choc.: 3		DARK choc.: 6


Number of customers who immediately left to try competition:
------------------------------------------------------------
WHITE choc.: 1		MILK choc.: 9		DARK choc.: 34


Number of customers who left to try competition after hearing
the waiting times:
-------------------------------------------------------------
WHITE choc.: 2		MILK choc.: 5		DARK choc.: 10


Number of customers who decided to create new order:
----------------------------------------------------
WHITE choc.: 7		MILK choc.: 5		DARK choc.: 25


Number of orders which eventually created new batch in the system:
------------------------------------------------------------------
WHITE choc.: 4		MILK choc.: 4		DARK choc.: 9


Total numbers:
--------------
# of customers:						378
# of immediately discharged customers:			267
# of customers who redeemed chocolate stock:		13
# of customers who immediately left to for competition:	44
# of customers who left to for competition afterwards:	17
# of customers who created new order:			37
# of orders which created new chocolate batches:	17


+----------------------------------------------------------+
| HISTOGRAM of 30 days (time the orders spent in system):  |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 73.8549                 Max = 17559.7             |
|  Number of records = 37                                  |
|  Average value = 4241.2                                  |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1440.000 |       13 | 0.351351 | 0.351351 |
|   1440.000 |   2880.000 |        6 | 0.162162 | 0.513514 |
|   2880.000 |   4320.000 |        3 | 0.081081 | 0.594595 |
|   4320.000 |   5760.000 |        4 | 0.108108 | 0.702703 |
|   5760.000 |   7200.000 |        3 | 0.081081 | 0.783784 |
|   7200.000 |   8640.000 |        2 | 0.054054 | 0.837838 |
|   8640.000 |  10080.000 |        2 | 0.054054 | 0.891892 |
|  10080.000 |  11520.000 |        2 | 0.054054 | 0.945946 |
|  11520.000 |  12960.000 |        0 | 0.000000 | 0.945946 |
|  12960.000 |  14400.000 |        0 | 0.000000 | 0.945946 |
|  14400.000 |  15840.000 |        0 | 0.000000 | 0.945946 |
|  15840.000 |  17280.000 |        1 | 0.027027 | 0.972973 |
|  17280.000 |  18720.000 |        1 | 0.027027 | 1.000000 |
|  18720.000 |  20160.000 |        0 | 0.000000 | 1.000000 |
|  20160.000 |  21600.000 |        0 | 0.000000 | 1.000000 |
|  21600.000 |  23040.000 |        0 | 0.000000 | 1.000000 |
|  23040.000 |  24480.000 |        0 | 0.000000 | 1.000000 |
|  24480.000 |  25920.000 |        0 | 0.000000 | 1.000000 |
|  25920.000 |  27360.000 |        0 | 0.000000 | 1.000000 |
|  27360.000 |  28800.000 |        0 | 0.000000 | 1.000000 |
|  28800.000 |  30240.000 |        0 | 0.000000 | 1.000000 |
|  30240.000 |  31680.000 |        0 | 0.000000 | 1.000000 |
|  31680.000 |  33120.000 |        0 | 0.000000 | 1.000000 |
|  33120.000 |  34560.000 |        0 | 0.000000 | 1.000000 |
|  34560.000 |  36000.000 |        0 | 0.000000 | 1.000000 |
|  36000.000 |  37440.000 |        0 | 0.000000 | 1.000000 |
|  37440.000 |  38880.000 |        0 | 0.000000 | 1.000000 |
|  38880.000 |  40320.000 |        0 | 0.000000 | 1.000000 |
|  40320.000 |  41760.000 |        0 | 0.000000 | 1.000000 |
|  41760.000 |  43200.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+


+----------------------------------------------------------+
                   Each queue statistics:                   
+----------------------------------------------------------+
| QUEUE - WHITE chocolate orders:                          |
+----------------------------------------------------------+
|  Time interval = 0 - 100000                              |
|  Incoming  7                                             |
|  Outcoming  7                                            |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.143423                               |
|  Minimal time = 731.892                                  |
|  Maximal time = 4591.25                                  |
|  Average time = 2048.91                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| QUEUE - MILK chocolate orders:                           |
+----------------------------------------------------------+
|  Time interval = 0 - 100000                              |
|  Incoming  5                                             |
|  Outcoming  5                                            |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.073489                               |
|  Minimal time = 73.8549                                  |
|  Maximal time = 2729.66                                  |
|  Average time = 1469.78                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| QUEUE - DARK chocolate orders:                           |
+----------------------------------------------------------+
|  Time interval = 0 - 100000                              |
|  Incoming  27                                            |
|  Outcoming  27                                           |
|  Current length = 0                                      |
|  Maximal length = 10                                     |
|  Average length = 1.35233                                |
|  Minimal time = 219.251                                  |
|  Maximal time = 17559.7                                  |
|  Average time = 5008.63                                  |
+----------------------------------------------------------+


+----------------------------------------------------------+
|                     STORE statistics:                    |
+----------------------------------------------------------+

Number of drops below MINIMAL REQUIRED value of each store:
-----------------------------------------------------------
WHITE choc.: 18		MILK choc.: 97		DARK choc.: 62


Number of drops below IDEAL value of each store:
(Drops below MINIMAL REQUIRED value are counted separately.)
------------------------------------------------------------
WHITE choc.: 10		MILK choc.: 41		DARK choc.: 22


Number of times when each store was completely emptied:
-------------------------------------------------------
WHITE choc.: 4		MILK choc.: 3		DARK choc.: 6


Longest empty time of each store (in minutes):
----------------------------------------------
WHITE choc.: 7566	MILK choc.: 2739	DARK choc.: 17361


Number of times when each store initiated creating
of new chocolate batch with INCREASED priority:
--------------------------------------------------
WHITE choc.: 18		MILK choc.: 97		DARK choc.: 62


Number of times when each store initiated creating
of new chocolate batch with NORMAL priority:
--------------------------------------------------
WHITE choc.: 28		MILK choc.: 138		DARK choc.: 84


Total numbers for STORES:
-------------------------
# of total drops below REQUIRED MINIMUM:		177
# of total drops below IDEAL value (without REQ. MIN.):	73
# of total PRIORITY chocolate batches created:		177
# of total   NORMAL chocolate batches created:		250


+----------------------------------------------------------+
                    Each STORE usage:                       
+----------------------------------------------------------+
| STATISTIC - WHITE chocolate storage:                     |
+----------------------------------------------------------+
|  Min = 0                       Max = 447                 |
|  Number of records = 55                                  |
|  Average value = 194.945                                 |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC - MILK chocolate storage                       |
+----------------------------------------------------------+
|  Min = 0                       Max = 2547                |
|  Number of records = 203                                 |
|  Average value = 686.02                                  |
|  Standard deviation = 644.066                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STATISTIC - DARK chocolate storage                       |
+----------------------------------------------------------+
|  Min = 0                       Max = 824                 |
|  Number of records = 127                                 |
|  Average value = 231.677                                 |
|  Standard deviation = 187.191                            |
+----------------------------------------------------------+


+----------------------------------------------------------+
|                  MACHINES statistics:                    |
+----------------------------------------------------------+

Line's total running time: 	2939256 (in minutes)
Line's total maintenance time: 	98158 (in minutes)

+----------------------------------------------------------+
| HISTOGRAM of 10 weeks (time the batches spent in system) |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 2559.7                  Max = 82961.3             |
|  Number of records = 68                                  |
|  Average value = 43224.4                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |        6 | 0.088235 | 0.088235 |
|  10080.000 |  20160.000 |       10 | 0.147059 | 0.235294 |
|  20160.000 |  30240.000 |        8 | 0.117647 | 0.352941 |
|  30240.000 |  40320.000 |        7 | 0.102941 | 0.455882 |
|  40320.000 |  50400.000 |        8 | 0.117647 | 0.573529 |
|  50400.000 |  60480.000 |        8 | 0.117647 | 0.691176 |
|  60480.000 |  70560.000 |       11 | 0.161765 | 0.852941 |
|  70560.000 |  80640.000 |        8 | 0.117647 | 0.970588 |
|  80640.000 |  90720.000 |        2 | 0.029412 | 1.000000 |
|  90720.000 | 100800.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+


+----------------------------------------------------------+
                 Each MACHINE usage data:                   
+----------------------------------------------------------+
| FACILITY - Cleaning machine [step #1]                    |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 100000                              |
|  Number of requests = 888                                |
|  Average utilization = 0.239229                          |
+----------------------------------------------------------+
  Input queue '- Cleaning machine [step #1].Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 100000                              |
|  Incoming  742                                           |
|  Outcoming  742                                          |
|  Current length = 0                                      |
|  Maximal length = 15                                     |
|  Average length = 0.708237                               |
|  Minimal time = 0.498213                                 |
|  Maximal time = 751.803                                  |
|  Average time = 95.4497                                  |
|  Standard deviation = 144.062                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY - Roasting machine [step #2]                    |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 100000                              |
|  Number of requests = 888                                |
|  Average utilization = 0.541125                          |
+----------------------------------------------------------+
  Input queue '- Roasting machine [step #2].Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 100000                              |
|  Incoming  809                                           |
|  Outcoming  809                                          |
|  Current length = 0                                      |
|  Maximal length = 19                                     |
|  Average length = 2.69017                                |
|  Minimal time = 0.342537                                 |
|  Maximal time = 3591.87                                  |
|  Average time = 332.53                                   |
|  Standard deviation = 582.837                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY - Shelling machine [step #3]                    |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 100000                              |
|  Number of requests = 532                                |
|  Average utilization = 0.106643                          |
+----------------------------------------------------------+
  Input queue '- Shelling machine [step #3].Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 100000                              |
|  Incoming  5                                             |
|  Outcoming  5                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.000269234                            |
|  Minimal time = 0.726177                                 |
|  Maximal time = 11.7061                                  |
|  Average time = 5.38468                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY - Grinding machine [step #4 & #9]               |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 100000                              |
|  Number of requests = 2220                               |
|  Average utilization = 0.362843                          |
+----------------------------------------------------------+
  Input queue '- Grinding machine [step #4 & #9].Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 100000                              |
|  Incoming  888                                           |
|  Outcoming  888                                          |
|  Current length = 0                                      |
|  Maximal length = 4                                      |
|  Average length = 0.132264                               |
|  Minimal time = 0.00109253                               |
|  Maximal time = 82.2216                                  |
|  Average time = 14.8946                                  |
|  Standard deviation = 10.1374                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY - Refining machine [step #5 & 10]               |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 100000                              |
|  Number of requests = 1332                               |
|  Average utilization = 0.642461                          |
+----------------------------------------------------------+
  Input queue '- Refining machine [step #5 & 10].Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 100000                              |
|  Incoming  1139                                          |
|  Outcoming  1139                                         |
|  Current length = 0                                      |
|  Maximal length = 15                                     |
|  Average length = 2.73852                                |
|  Minimal time = 0.126679                                 |
|  Maximal time = 3430.02                                  |
|  Average time = 240.432                                  |
|  Standard deviation = 453.951                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY - Defatting machine [step #6]                   |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 100000                              |
|  Number of requests = 888                                |
|  Average utilization = 0.334585                          |
+----------------------------------------------------------+
  Input queue '- Defatting machine [step #6].Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 100000                              |
|  Incoming  506                                           |
|  Outcoming  506                                          |
|  Current length = 0                                      |
|  Maximal length = 7                                      |
|  Average length = 0.395992                               |
|  Minimal time = 0.159433                                 |
|  Maximal time = 515.98                                   |
|  Average time = 78.2592                                  |
|  Standard deviation = 92.3214                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY - Press cake grinding machine [step #7]         |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 100000                              |
|  Number of requests = 888                                |
|  Average utilization = 0.135793                          |
+----------------------------------------------------------+
  Input queue '- Press cake grinding machine [step #7].Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 100000                              |
|  Incoming  10                                            |
|  Outcoming  10                                           |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.000294028                            |
|  Minimal time = 0.118001                                 |
|  Maximal time = 7.18845                                  |
|  Average time = 2.94028                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY - Remixing machine [step #8]                    |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 100000                              |
|  Number of requests = 888                                |
|  Average utilization = 0.423009                          |
+----------------------------------------------------------+
  Input queue '- Remixing machine [step #8].Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 100000                              |
|  Incoming  573                                           |
|  Outcoming  573                                          |
|  Current length = 0                                      |
|  Maximal length = 4                                      |
|  Average length = 0.33108                                |
|  Minimal time = 0.109397                                 |
|  Maximal time = 507.892                                  |
|  Average time = 57.78                                    |
|  Standard deviation = 49.8877                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY - Conching machine #1 [step #11]                |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 100000                              |
|  Number of requests = 66                                 |
|  Average utilization = 0.992468                          |
+----------------------------------------------------------+
  Input queue '- Conching machine #1 [step #11].Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 100000                              |
|  Incoming  253                                           |
|  Outcoming  65                                           |
|  Current length = 188                                    |
|  Maximal length = 188                                    |
|  Average length = 116.325                                |
|  Minimal time = 48.5708                                  |
|  Maximal time = 81158.3                                  |
|  Average time = 21519                                    |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY - Conching machine #2 [step #11]                |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 100000                              |
|  Number of requests = 70                                 |
|  Average utilization = 0.995673                          |
+----------------------------------------------------------+
  Input queue '- Conching machine #2 [step #11].Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 100000                              |
|  Incoming  257                                           |
|  Outcoming  69                                           |
|  Current length = 188                                    |
|  Maximal length = 188                                    |
|  Average length = 116.763                                |
|  Minimal time = 79                                       |
|  Maximal time = 77157                                    |
|  Average time = 21941.1                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY - Tempering machine [step #12]                  |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 100000                              |
|  Number of requests = 136                                |
|  Average utilization = 0.144244                          |
+----------------------------------------------------------+
  Input queue '- Tempering machine [step #12].Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 100000                              |
|  Incoming  5                                             |
|  Outcoming  5                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.00348741                             |
|  Minimal time = 2.12675                                  |
|  Maximal time = 167.814                                  |
|  Average time = 69.7482                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY - Molding machine [step #13]                    |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 100000                              |
|  Number of requests = 136                                |
|  Average utilization = 0.074654                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Packing facility [step #14]                     |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 100000                              |
|  Number of requests = 68                                 |
|  Average utilization = 0.067368                          |
+----------------------------------------------------------+

